<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>

    </title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-10 text-center">
                <h1 class="display-2 centered">Totally Trivial Trivia!</h1>
            </div>
        </div>
        <div id="container1" class="bg-secondary rounded">
            <div class="text-center">
                <button type="button" class="btn btn-primary" id="startGame">Start Game!</button>
            </div>

        </div>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>

</html>